<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Group13_iFINANCEDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="accountName" Type="varchar" MaxLength="50" />
    <Property Name="accountType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dateHired" Type="date" />
    <Property Name="dateFinished" Type="date" />
  </EntityType>
  <EntityType Name="FinanceTransaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TransactionDate" Type="date" />
    <Property Name="TransactionDescription" Type="varchar" MaxLength="250" />
    <Property Name="authorID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GroupTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="groupName" Type="varchar" MaxLength="100" />
    <Property Name="parent" Type="varchar" MaxLength="50" />
    <Property Name="element" Type="varchar" MaxLength="50" />
    <Property Name="userId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="iFINANCEUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UsersName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MasterAccount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="openingAmount" Type="float" />
    <Property Name="closingAmount" Type="float" />
    <Property Name="accountGroup" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NonAdminUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StreetAddress" Type="varchar" MaxLength="150" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="TransactionLine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="creditedAmount" Type="float" />
    <Property Name="debitAmount" Type="float" />
    <Property Name="comment" Type="varchar" MaxLength="250" />
    <Property Name="transactionID" Type="varchar" MaxLength="50" />
    <Property Name="firstMasterAccount" Type="varchar" MaxLength="50" />
    <Property Name="secondMasterAccount" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserPassword">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" />
    <Property Name="encryptedPassword" Type="varchar" MaxLength="200" />
    <Property Name="passwordExpiryTime" Type="int" />
    <Property Name="userAccountExpiryDate" Type="date" />
  </EntityType>
  <Association Name="FK__Administrato__ID__3C69FB99">
    <End Role="iFINANCEUser" Type="Self.iFINANCEUser" Multiplicity="1" />
    <End Role="Administrator" Type="Self.Administrator" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="iFINANCEUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Administrator">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FinanceTr__autho__4BAC3F29">
    <End Role="NonAdminUser" Type="Self.NonAdminUser" Multiplicity="0..1" />
    <End Role="FinanceTransaction" Type="Self.FinanceTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NonAdminUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FinanceTransaction">
        <PropertyRef Name="authorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupTabl__eleme__44FF419A">
    <End Role="AccountCategory" Type="Self.AccountCategory" Multiplicity="0..1" />
    <End Role="GroupTable" Type="Self.GroupTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupTable">
        <PropertyRef Name="element" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupTabl__paren__440B1D61">
    <End Role="GroupTable" Type="Self.GroupTable" Multiplicity="0..1" />
    <End Role="GroupTable1" Type="Self.GroupTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupTable1">
        <PropertyRef Name="parent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupTabl__userI__45F365D3">
    <End Role="NonAdminUser" Type="Self.NonAdminUser" Multiplicity="0..1" />
    <End Role="GroupTable" Type="Self.GroupTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NonAdminUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupTable">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MasterAcc__accou__48CFD27E">
    <End Role="GroupTable" Type="Self.GroupTable" Multiplicity="0..1" />
    <End Role="MasterAccount" Type="Self.MasterAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MasterAccount">
        <PropertyRef Name="accountGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NonAdminUser__ID__3F466844">
    <End Role="iFINANCEUser" Type="Self.iFINANCEUser" Multiplicity="1" />
    <End Role="NonAdminUser" Type="Self.NonAdminUser" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="iFINANCEUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NonAdminUser">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__first__4F7CD00D">
    <End Role="MasterAccount" Type="Self.MasterAccount" Multiplicity="0..1" />
    <End Role="TransactionLine" Type="Self.TransactionLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterAccount">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionLine">
        <PropertyRef Name="firstMasterAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__secon__5070F446">
    <End Role="MasterAccount" Type="Self.MasterAccount" Multiplicity="0..1" />
    <End Role="TransactionLine" Type="Self.TransactionLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterAccount">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionLine">
        <PropertyRef Name="secondMasterAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__trans__4E88ABD4">
    <End Role="FinanceTransaction" Type="Self.FinanceTransaction" Multiplicity="0..1" />
    <End Role="TransactionLine" Type="Self.TransactionLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinanceTransaction">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionLine">
        <PropertyRef Name="transactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPassword__ID__398D8EEE">
    <End Role="iFINANCEUser" Type="Self.iFINANCEUser" Multiplicity="1" />
    <End Role="UserPassword" Type="Self.UserPassword" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="iFINANCEUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserPassword">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Group13_iFINANCEDBModelStoreContainer">
    <EntitySet Name="AccountCategory" EntityType="Self.AccountCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Administrator" EntityType="Self.Administrator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FinanceTransaction" EntityType="Self.FinanceTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupTable" EntityType="Self.GroupTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iFINANCEUser" EntityType="Self.iFINANCEUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MasterAccount" EntityType="Self.MasterAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NonAdminUser" EntityType="Self.NonAdminUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionLine" EntityType="Self.TransactionLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPassword" EntityType="Self.UserPassword" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Administrato__ID__3C69FB99" Association="Self.FK__Administrato__ID__3C69FB99">
      <End Role="iFINANCEUser" EntitySet="iFINANCEUser" />
      <End Role="Administrator" EntitySet="Administrator" />
    </AssociationSet>
    <AssociationSet Name="FK__FinanceTr__autho__4BAC3F29" Association="Self.FK__FinanceTr__autho__4BAC3F29">
      <End Role="NonAdminUser" EntitySet="NonAdminUser" />
      <End Role="FinanceTransaction" EntitySet="FinanceTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupTabl__eleme__44FF419A" Association="Self.FK__GroupTabl__eleme__44FF419A">
      <End Role="AccountCategory" EntitySet="AccountCategory" />
      <End Role="GroupTable" EntitySet="GroupTable" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupTabl__paren__440B1D61" Association="Self.FK__GroupTabl__paren__440B1D61">
      <End Role="GroupTable" EntitySet="GroupTable" />
      <End Role="GroupTable1" EntitySet="GroupTable" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupTabl__userI__45F365D3" Association="Self.FK__GroupTabl__userI__45F365D3">
      <End Role="NonAdminUser" EntitySet="NonAdminUser" />
      <End Role="GroupTable" EntitySet="GroupTable" />
    </AssociationSet>
    <AssociationSet Name="FK__MasterAcc__accou__48CFD27E" Association="Self.FK__MasterAcc__accou__48CFD27E">
      <End Role="GroupTable" EntitySet="GroupTable" />
      <End Role="MasterAccount" EntitySet="MasterAccount" />
    </AssociationSet>
    <AssociationSet Name="FK__NonAdminUser__ID__3F466844" Association="Self.FK__NonAdminUser__ID__3F466844">
      <End Role="iFINANCEUser" EntitySet="iFINANCEUser" />
      <End Role="NonAdminUser" EntitySet="NonAdminUser" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__first__4F7CD00D" Association="Self.FK__Transacti__first__4F7CD00D">
      <End Role="MasterAccount" EntitySet="MasterAccount" />
      <End Role="TransactionLine" EntitySet="TransactionLine" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__secon__5070F446" Association="Self.FK__Transacti__secon__5070F446">
      <End Role="MasterAccount" EntitySet="MasterAccount" />
      <End Role="TransactionLine" EntitySet="TransactionLine" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__trans__4E88ABD4" Association="Self.FK__Transacti__trans__4E88ABD4">
      <End Role="FinanceTransaction" EntitySet="FinanceTransaction" />
      <End Role="TransactionLine" EntitySet="TransactionLine" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPassword__ID__398D8EEE" Association="Self.FK__UserPassword__ID__398D8EEE">
      <End Role="iFINANCEUser" EntitySet="iFINANCEUser" />
      <End Role="UserPassword" EntitySet="UserPassword" />
    </AssociationSet>
  </EntityContainer>
</Schema>